# myChessC-

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  myChess.csproj  myChess.sln
Resources/Classes/: AiMoveGen.cs  AttackTables.cs  BitBoard.cs  BitGameState.cs  BitMoveGen.cs  Board.cs  BoardUI.cs  ChessPiece.cs  Codec.cs  GameLogic.cs  GameState.cs  MagicGenerator.cs  MakeMove.cs  MoveGenerator.cs  PieceType.cs  Transfer.cs
Resources/Classes/AI/: AlphaBetaSearch.cs  Evaluate.cs
Resources/Dictonaries/: colors.xaml  smoothButtons.xaml
Resources/UserControls/: blackPromotions.xaml  blackPromotions.xaml.cs  promotions.xaml  promotions.xaml.cs
